* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

nav {
  width: 1280px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
nav .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .links .nav-logo {
  background-image: url(../images/logo/logo-white.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 92px;
  height: 42px;
  margin-bottom: 2%;
  margin-top: 3%;
  margin-left: 160%;
}
nav .links .links-nav {
  min-width: 30.5%;
  height: 42px;
  margin-bottom: 2%;
  margin-top: 5%;
  margin-right: 8.2%;
}
nav .links .links-nav .nav-name {
  padding-left: 19px;
  color: #EE4367;
}
nav .links .links-nav a {
  text-decoration: none;
  color: #ffffff;
  font-size: 15pt;
  font-family: GillSansregular;
}
nav .line {
  border: none;
  height: 2px;
  width: 980px;
  background-color: #ffffff;
  margin: auto;
}

nav-black {
  width: 1280px;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
nav-black .links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav-black .links .nav-logo {
  background-image: url(../images/logo/logo-black.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 92px;
  height: 42px;
  margin-bottom: 2%;
  margin-top: 3%;
  margin-left: 3%;
}
nav-black .links .links-nav {
  min-width: 30.5%;
  height: 42px;
  margin-bottom: 2%;
  margin-top: 5%;
  margin-left: 25%;
}
nav-black .links .links-nav .nav-name {
  padding-left: 15px;
  color: #EE4367;
}
nav-black .links .links-nav a {
  text-decoration: none;
  color: black;
  font-size: 15pt;
  font-family: GillSansregular;
  margin-left: 2%;
}
nav-black .line {
  border: none;
  height: 2px;
  width: 980px;
  background-color: black;
  margin: auto;
}

.home .wrapper {
  max-width: 100%;
  margin: 0 auto;
}
.home .wrapper .hero {
  background-image: linear-gradient(rgba(255, 209, 64, 0.5), rgba(255, 209, 64, 0.5)), url(../images/home-hero.jpg);
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.home .wrapper .hero-textbox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 170px;
}
.home .wrapper .hero-textbox .heading {
  font-size: 40pt;
  color: #ffffff;
  font-family: ProximaNova;
}
.home .wrapper .hero-textbox .hero-text {
  width: 35%;
  height: 46px;
  font-size: 15pt;
  color: #EE4367;
  text-align: center;
  margin-top: 1%;
  font-family: GillSans-Italic;
}
.home .wrapper .hero-textbox .hero-text2 {
  width: 38%;
  height: 46px;
  font-size: 15pt;
  color: #ffffff;
  text-align: center;
  font-family: GillSans-Italic;
}
.home .wrapper .hero-textbox .hero-button {
  margin: 1.5%;
  width: 10%;
  height: 41px;
  background-color: #EE4367;
  text-align: center;
  padding-top: 10px;
  margin-top: 4%;
  font-family: GillSans;
}
.home .wrapper .hero-textbox .hero-button a {
  color: #ffffff;
  text-decoration: none;
}
.home .wrapper .white-box {
  height: 300px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home .wrapper .white-box .quote-box {
  color: #FFD140;
  max-width: 720px;
  font-size: 12pt;
  font-family: GillSans-SemiBoldItalic;
}
.home .wrapper .white-box .quote-name {
  color: #EE4367;
  max-width: 980px;
  margin-left: -51%;
  margin-top: 2%;
}
.home .wrapper .white-box .quote-job {
  color: #A8A8A8;
  max-width: 980px;
  margin-left: -40.5%;
  margin-top: 0.5%;
}
.home .wrapper .purple-box {
  background-color: #540D6E;
  height: 320px;
  width: 100%;
}
.home .wrapper .purple-box .purple-heading {
  color: #ffffff;
  margin-left: 5%;
  padding-top: 5%;
  font-size: 20pt;
  font-family: GillSans;
}
.home .wrapper .purple-box .line {
  border: none;
  height: 2px;
  width: 392px;
  background-color: #ffffff;
  margin: auto;
  margin-left: 5%;
  margin-top: 0.5%;
  margin-bottom: 2.5%;
}
.home .wrapper .purple-box .event-row {
  display: flex; /* Add this line */
  justify-content: space-around; /* Or any other justify-content value you prefer */
  align-items: center;
  width: 100%;
}
.home .wrapper .purple-box .event-row .entry {
  display: flex;
  align-items: flex-start; /* Align items to the top */
  margin: 10px; /* Add margin for spacing */
}
.home .wrapper .purple-box .event-row .entry .date-box {
  width: 60px;
  height: 60px;
  background-color: #EE4367;
  text-align: center;
  padding-top: 10px;
  color: #ffffff;
  margin-right: 10px; /* Add margin to separate from heading and text */
}
.home .wrapper .purple-box .event-row .entry .date-box .top-date {
  font-family: GillSans-Bold;
  font-size: 20pt;
}
.home .wrapper .purple-box .event-row .entry .date-box .bottom-date {
  font-family: GillSans-Light;
  font-size: 10pt;
}
.home .wrapper .purple-box .event-row .entry .entry-text-box .entry-heading {
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 5px; /* Add margin between heading and text */
  flex-direction: row;
  width: 140px;
  font-family: GillSans;
}
.home .wrapper .purple-box .event-row .entry .entry-text-box .entry-text {
  color: #EE4367;
  font-size: 13px;
  width: 140px;
  font-family: GillSans;
}

.about {
  position: relative;
}
.about .hero {
  position: relative;
  background-image: linear-gradient(rgba(255, 209, 64, 0.5), rgba(255, 209, 64, 0.5)), url(../images/about.jpg);
  width: 980px;
  height: 379px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 8%;
}
.about .hero .about-hero-text {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 25px;
  font-family: GillSans;
}
.about .about-hero-line {
  border: none;
  height: 2px;
  width: 229px;
  background-color: black;
  margin: auto;
  margin-left: 13.2%;
  margin-top: 1%;
  margin-bottom: 3%;
}
.about .about-text {
  width: 980px;
  font-size: 14pt;
  max-width: 980px;
  margin: 0 auto;
  margin-bottom: 12%;
  font-family: GillSans-LightItalic;
}

.gallery .heading {
  margin-top: 5%;
  margin-left: 13.5%;
  font-size: 25px;
  font-family: GillSans;
}
.gallery .line {
  border: none;
  height: 2px;
  width: 229px;
  background-color: black;
  margin: auto;
  margin-left: 13.5%;
  margin-top: 0.5%;
  margin-bottom: 2.5%;
}
.gallery .grid-box {
  display: flex;
  flex-direction: column; /* Change to column to stack rows vertically */
}
.gallery .grid-box .top-row {
  display: flex;
  justify-content: center; /* Center children horizontally */
  margin-bottom: 20px; /* Add some space between rows */
}
.gallery .grid-box .top-row .left-box {
  background-image: linear-gradient(rgba(255, 209, 64, 0.5), rgba(255, 209, 64, 0.5)), url(../images/gallery/1.png);
  height: 187px;
  width: 489px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 10px; /* Add margin to create space between boxes */
}
.gallery .grid-box .top-row .middle-box {
  background-image: linear-gradient(rgba(238, 67, 103, 0.5), rgba(238, 67, 103, 0.5)), url(../images/gallery/2.jpeg);
  height: 187px;
  width: 187px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 10px; /* Add margin to create space between boxes */
}
.gallery .grid-box .top-row .right-box {
  background-image: linear-gradient(rgba(8, 173, 105, 0.5), rgba(8, 173, 105, 0.5)), url(../images/gallery/3.jpg);
  height: 187px;
  width: 265px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 10px; /* Add margin to create space between boxes */
}
.gallery .grid-box .bottom-row {
  display: flex;
  justify-content: center; /* Center children horizontally */
  margin-bottom: 20px; /* Add some space between rows */
}
.gallery .grid-box .bottom-row .bottom-left {
  background-image: linear-gradient(rgba(84, 13, 110, 0.5), rgba(84, 13, 110, 0.5)), url(../images/gallery/4.jpg);
  height: 306px;
  width: 603px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 10px; /* Add margin to create space between boxes */
}
.gallery .grid-box .bottom-row .bottom-right {
  background-image: linear-gradient(rgba(59, 206, 171, 0.5), rgba(59, 206, 171, 0.5)), url(../images/gallery/5.png);
  height: 306px;
  width: 355px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 10px; /* Add margin to create space between boxes */
}

.gallery1 .hero {
  position: relative; /* Add position relative to allow absolute positioning of heading-text */
  background-image: linear-gradient(rgba(255, 209, 64, 0.5), rgba(255, 209, 64, 0.5)), url(../images/gallery/1.png);
  height: 400px;
  width: 980px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 8%;
  display: flex; /* Use flexbox to align content */
  align-items: flex-end; /* Align content vertically to the bottom */
}
.gallery1 .hero .heading-text {
  position: relative; /* Position the heading-text relative to its parent */
  align-self: flex-end; /* Align heading-text to the bottom of the hero */
  display: flex; /* Display heading-left and heading-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 100%; /* Full width of the hero */
  color: #FFD140;
  font-family: GillSansregular;
}
.gallery1 .hero .heading-text .heading-left {
  font-size: 200pt; /* Example styling */
  height: 344px;
  width: 216px;
  display: flex;
  align-self: flex-end; /* Align at the bottom */
  margin-bottom: -10%;
  font-family: GillSans;
}
.gallery1 .hero .heading-text .heading-right {
  font-size: 100pt; /* Example styling */
  height: 161px;
  width: 721px;
  display: flex;
  align-self: flex-end;
  margin-bottom: -4%;
  font-family: GillSans;
}
.gallery1 .gallery-text {
  display: flex; /* Display text-left and text-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 980px; /* Match the width of the hero */
  margin: 0 auto; /* Center the gallery-text */
  margin-top: 5%;
  margin-bottom: 7%;
}
.gallery1 .gallery-text .text-left {
  width: 490px;
  height: 133px;
  font-family: GillSans-LightItalic;
}
.gallery1 .gallery-text .text-right {
  width: 451px;
  height: 133px;
  font-family: GillSans-LightItalic;
}

.gallery2 .hero {
  position: relative; /* Add position relative to allow absolute positioning of heading-text */
  background-image: linear-gradient(rgba(238, 67, 103, 0.5), rgba(238, 67, 103, 0.5)), url(../images/gallery/2.jpeg);
  height: 400px;
  width: 980px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 8%;
  display: flex; /* Use flexbox to align content */
  align-items: flex-end; /* Align content vertically to the bottom */
}
.gallery2 .hero .heading-text {
  position: relative; /* Position the heading-text relative to its parent */
  align-self: flex-end; /* Align heading-text to the bottom of the hero */
  display: flex; /* Display heading-left and heading-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 100%; /* Full width of the hero */
  color: #EE4367;
  font-family: GillSans;
}
.gallery2 .hero .heading-text .heading-left {
  font-size: 200pt; /* Example styling */
  height: 344px;
  width: 216px;
  display: flex;
  align-self: flex-end; /* Align at the bottom */
  margin-bottom: -10%;
  font-family: GillSans;
}
.gallery2 .hero .heading-text .heading-right {
  font-size: 100pt; /* Example styling */
  height: 161px;
  width: 721px;
  display: flex;
  align-self: flex-end;
  margin-bottom: -4%;
  font-family: GillSans;
}
.gallery2 .gallery-text {
  display: flex; /* Display text-left and text-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 980px; /* Match the width of the hero */
  margin: 0 auto; /* Center the gallery-text */
  margin-top: 5%;
  margin-bottom: 7%;
  font-family: GillSans-LightItalic;
}
.gallery2 .gallery-text .text-left {
  width: 490px;
  height: 133px;
}
.gallery2 .gallery-text .text-right {
  width: 451px;
  height: 133px;
}

.gallery3 .hero {
  position: relative; /* Add position relative to allow absolute positioning of heading-text */
  background-image: linear-gradient(rgba(8, 173, 105, 0.5), rgba(8, 173, 105, 0.5)), url(../images/gallery/3.jpg);
  height: 400px;
  width: 980px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 8%;
  display: flex; /* Use flexbox to align content */
  align-items: flex-end; /* Align content vertically to the bottom */
}
.gallery3 .hero .heading-text {
  position: relative; /* Position the heading-text relative to its parent */
  align-self: flex-end; /* Align heading-text to the bottom of the hero */
  display: flex; /* Display heading-left and heading-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 100%; /* Full width of the hero */
  color: #08AD69;
  font-family: GillSans;
}
.gallery3 .hero .heading-text .heading-left {
  font-size: 200pt; /* Example styling */
  height: 344px;
  width: 216px;
  display: flex;
  align-self: flex-end; /* Align at the bottom */
  margin-bottom: -10%;
}
.gallery3 .hero .heading-text .heading-right {
  font-size: 100pt; /* Example styling */
  height: 161px;
  width: 721px;
  display: flex;
  align-self: flex-end;
  margin-bottom: -4%;
}
.gallery3 .gallery-text {
  display: flex; /* Display text-left and text-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 980px; /* Match the width of the hero */
  margin: 0 auto; /* Center the gallery-text */
  margin-top: 5%;
  margin-bottom: 7%;
  font-family: GillSans-LightItalic;
}
.gallery3 .gallery-text .text-left {
  width: 490px;
  height: 133px;
}
.gallery3 .gallery-text .text-right {
  width: 451px;
  height: 133px;
}

.gallery4 .hero {
  position: relative; /* Add position relative to allow absolute positioning of heading-text */
  background-image: linear-gradient(rgba(84, 13, 110, 0.5), rgba(84, 13, 110, 0.5)), url(../images/gallery/4.jpg);
  height: 400px;
  width: 980px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 8%;
  display: flex; /* Use flexbox to align content */
  align-items: flex-end; /* Align content vertically to the bottom */
}
.gallery4 .hero .heading-text {
  position: relative; /* Position the heading-text relative to its parent */
  align-self: flex-end; /* Align heading-text to the bottom of the hero */
  display: flex; /* Display heading-left and heading-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 100%; /* Full width of the hero */
  color: #540D6E;
  font-family: GillSans;
}
.gallery4 .hero .heading-text .heading-left {
  font-size: 200pt; /* Example styling */
  height: 344px;
  width: 216px;
  display: flex;
  align-self: flex-end; /* Align at the bottom */
  margin-bottom: -10%;
}
.gallery4 .hero .heading-text .heading-right {
  font-size: 90pt; /* Example styling */
  height: 161px;
  width: 721px;
  display: flex;
  align-self: flex-end;
  margin-bottom: -4%;
}
.gallery4 .gallery-text {
  display: flex; /* Display text-left and text-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 980px; /* Match the width of the hero */
  margin: 0 auto; /* Center the gallery-text */
  margin-top: 5%;
  margin-bottom: 7%;
}
.gallery4 .gallery-text .text-left {
  width: 490px;
  height: 133px;
  font-family: GillSans-LightItalic;
}
.gallery4 .gallery-text .text-right {
  width: 451px;
  height: 133px;
  font-family: GillSans-LightItalic;
}

.gallery5 .hero {
  position: relative; /* Add position relative to allow absolute positioning of heading-text */
  background-image: linear-gradient(rgba(59, 206, 171, 0.5), rgba(59, 206, 171, 0.5)), url(../images/gallery/5.png);
  height: 400px;
  width: 980px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 8%;
  display: flex; /* Use flexbox to align content */
  align-items: flex-end; /* Align content vertically to the bottom */
}
.gallery5 .hero .heading-text {
  position: relative; /* Position the heading-text relative to its parent */
  align-self: flex-end; /* Align heading-text to the bottom of the hero */
  display: flex; /* Display heading-left and heading-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 100%; /* Full width of the hero */
  color: #3BCEAB;
  font-family: GillSans;
}
.gallery5 .hero .heading-text .heading-left {
  font-size: 200pt; /* Example styling */
  height: 344px;
  width: 216px;
  display: flex;
  align-self: flex-end; /* Align at the bottom */
  margin-bottom: -10%;
}
.gallery5 .hero .heading-text .heading-right {
  font-size: 100pt; /* Example styling */
  height: 161px;
  width: 721px;
  display: flex;
  align-self: flex-end;
  margin-bottom: -4%;
}
.gallery5 .gallery-text {
  display: flex; /* Display text-left and text-right as flex items */
  justify-content: space-between; /* Space them apart */
  width: 980px; /* Match the width of the hero */
  margin: 0 auto; /* Center the gallery-text */
  margin-top: 5%;
  margin-bottom: 7%;
  font-family: GillSans-LightItalic;
}
.gallery5 .gallery-text .text-left {
  width: 490px;
  height: 133px;
}
.gallery5 .gallery-text .text-right {
  width: 451px;
  height: 133px;
}

.blog {
  margin-bottom: 8%;
}
.blog .blog-heading {
  font-size: 25px;
  margin-left: 13.5%;
  margin-top: 5%;
  font-family: GillSans;
}
.blog .blog-line {
  border: none;
  height: 2px;
  width: 229px;
  background-color: black;
  margin: auto;
  margin-left: 13.5%;
  margin-top: 0.5%;
  margin-bottom: 2.5%;
}
.blog .blog-top-row {
  display: flex;
  justify-content: space-between;
  margin-left: 13.5%;
  margin-right: 15%;
}
.blog .blog-top-row .entry {
  display: flex;
  align-items: flex-start;
  width: 45%; /* Adjust the width as needed */
  margin-bottom: 20px;
}
.blog .blog-top-row .entry .left-box {
  margin-right: 15px;
}
.blog .blog-top-row .entry .left-box .date-box {
  width: 60px;
  height: 60px;
  background-color: #EE4367;
  text-align: center;
  padding-top: 0.5px;
  color: #ffffff;
}
.blog .blog-top-row .entry .left-box .date-box .top-date {
  font-weight: bold;
  margin-top: 15%;
  font-size: 20pt;
  font-family: GillSans-Bold;
}
.blog .blog-top-row .entry .left-box .date-box .bottom-date {
  font-size: 10pt;
  font-family: GillSans-Light;
}
.blog .blog-top-row .entry .entry-content {
  display: flex;
  flex-direction: column;
}
.blog .blog-top-row .entry .entry-hero {
  background-image: url(../images/blog.jpg);
  width: 380px;
  height: 140px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.blog .blog-top-row .entry .entry-heading {
  color: black;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: GillSans;
}
.blog .blog-top-row .entry .entry-text {
  color: #EE4367;
  font-size: 13px;
  margin-top: 0;
  font-family: GillSans;
}
.blog .blog-bottom-row {
  display: flex;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
}
.blog .blog-bottom-row .entry {
  display: flex;
  align-items: flex-start;
  width: 45%; /* Adjust the width as needed */
  margin-bottom: 20px;
}
.blog .blog-bottom-row .entry .left-box {
  margin-right: 15px;
}
.blog .blog-bottom-row .entry .left-box .date-box {
  width: 60px;
  height: 60px;
  background-color: #EE4367;
  text-align: center;
  padding-top: 0.5px;
  color: #ffffff;
}
.blog .blog-bottom-row .entry .left-box .date-box .top-date {
  font-weight: bold;
  margin-top: 15%;
  font-size: 20pt;
}
.blog .blog-bottom-row .entry .left-box .date-box .bottom-date {
  font-size: 10pt;
}
.blog .blog-bottom-row .entry .entry-hero {
  background-image: url(../images/blog.jpg);
  width: 380px;
  height: 140px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.blog .blog-bottom-row .entry .entry-heading {
  color: black;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.blog .blog-bottom-row .entry .entry-text {
  color: #EE4367;
  font-size: 13px;
}

.blog1 .hero {
  position: relative; /* Add position relative to allow absolute positioning of date-box */
  background-image: linear-gradient(rgba(238, 67, 103, 0.5), rgba(238, 67, 103, 0.5)), url(../images/blog.jpg);
  height: 300px;
  width: 980px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 8%;
}
.blog1 .hero .date-box {
  position: absolute; /* Position the date-box relative to its parent */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center the box perfectly */
  width: 155px;
  height: 155px;
  background-color: #EE4367;
  text-align: center;
  color: #ffffff;
}
.blog1 .hero .date-box .top-date {
  font-size: 55px;
  font-weight: bold;
  margin-top: 15%;
  font-family: GillSans-Bold;
}
.blog1 .hero .date-box .bottom-date {
  font-size: 31px;
  font-family: GillSans-Light;
}
.blog1 .text-heading {
  color: #EE4367;
  font-size: 18pt;
  width: 856px; /* Set width to match hero */
  margin: 0 auto; /* Center the elements */
  text-align: left; /* Align text to the left */
  margin-left: 13.5%; /* Add padding to align with the edge of the hero */
  padding-top: 5%;
  padding-bottom: 3%;
  font-family: GillSans;
}
.blog1 .blog-text .text-top {
  font-size: 18pt;
  width: 856px; /* Set width to match hero */
  margin: 0 auto; /* Center the elements */
  text-align: left; /* Align text to the left */
  margin-left: 13.5%; /* Add padding to align with the edge of the hero */
  margin-bottom: 5%;
  font-family: GillSans-Light;
}
.blog1 .text-heading2 {
  color: #EE4367;
  font-size: 18pt;
  width: 856px; /* Set width to match hero */
  margin: 0 auto; /* Center the elements */
  text-align: left; /* Align text to the left */
  margin-left: 13.5%; /* Add padding to align with the edge of the hero */
  margin-bottom: 5%;
  font-family: GillSans;
}
.blog1 .text-bottom {
  font-size: 18pt;
  width: 856px; /* Set width to match hero */
  margin: 0 auto; /* Center the elements */
  text-align: left; /* Align text to the left */
  margin-left: 13.5%; /* Add padding to align with the edge of the hero */
  margin-bottom: 15%;
  font-family: GillSans-Light;
}

.contact {
  max-width: 1280px;
  margin: 0 auto;
}
.contact .contact-heading {
  font-size: 22pt;
  margin-top: 10%;
  margin-left: 12%;
  margin-bottom: 0.8%;
  font-family: GillSans;
}
.contact .line {
  border: none;
  height: 3px;
  width: 229px;
  background-color: black;
  position: absolute;
  left: 13.5%;
}
.contact .content {
  width: 980px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 12%;
}
.contact .content .content-right {
  width: 50%;
  margin-top: 50px;
  margin-bottom: 80px;
  padding-left: 8%;
}
.contact .content .content-right .gps {
  background-image: url(../images/map.jpg);
  width: 400px;
  height: 442px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-left: 0;
}
.contact .content .content-left {
  width: 45%;
}
.contact .content .content-left .form-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 11%;
}
.contact .content .content-left .form-info .name {
  height: 60px;
  width: 529px;
  border: none;
  background-color: #F2F2F2;
  font-size: 18px;
  margin-bottom: 4%;
  padding-left: 1%;
  font-family: GillSans;
}
.contact .content .content-left .form-info .email {
  height: 60px;
  width: 529px;
  border: none;
  background-color: #F2F2F2;
  font-size: 18px;
  margin-bottom: 4%;
  padding-left: 1%;
  font-family: GillSans;
}
.contact .content .content-left .form-info .company {
  height: 60px;
  width: 529px;
  border: none;
  background-color: #F2F2F2;
  font-size: 18px;
  margin-bottom: 4%;
  padding-left: 1%;
  font-family: GillSans;
}
.contact .content .content-left .form-info .message {
  height: 199px;
  width: 529px;
  border: none;
  background-color: #F2F2F2;
  font-size: 18px;
  margin-bottom: 4%;
  padding: 15px;
  font-family: GillSans;
}
.contact .content .content-left .form-info .submit-button {
  margin: 1.5%;
  width: 167px;
  height: 60px;
  background-color: #EE4367;
  text-align: center;
  padding-top: 17px;
  margin-left: -80%;
  margin-bottom: 20%;
}
.contact .content .content-left .form-info .submit-button a {
  color: #ffffff;
  text-decoration: none;
  font-family: GillSans;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EE4367;
  height: 455px;
}
footer .footer-box {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .footer-box .footer-logo {
  background-image: url(../images/logo/logo-white.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 92px;
  height: 42px;
  margin-bottom: 4%;
}
footer .footer-box .footer-address {
  color: #ffffff;
  margin: 5px 0;
  font-family: GillSans;
}
footer .footer-box .footer-phone {
  color: #ffffff;
  margin: 5px 0;
  font-family: GillSans;
}
footer .footer-box .footer-email {
  color: #ffffff;
  margin: 5px 0;
  font-family: GillSans;
}
footer .footer-box .footer-subscribe {
  margin-top: 20px;
  font-family: GillSans;
}
footer .footer-box .footer-subscribe .subscribe-input {
  background-color: #F56B88;
  width: 529px;
  height: 60px;
  padding: 10px;
  box-sizing: border-box; /* Ensures padding is included in width */
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: GillSans;
}
footer .footer-box .footer-subscribe .subscribe-input::placeholder {
  color: #ffffff;
  font-family: GillSans;
}
footer .footer-box .footer-subscribe .subscribe-btn {
  width: 167px;
  height: 60px;
  background-color: #ffffff; /* Adjust color as needed */
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  font-family: GillSans;
}
footer .footer-box .footer-subscribe .subscribe-btn span {
  color: #EE4367;
  display: inline-block;
  line-height: 60px;
}
footer .footer-box .footer-socials {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
}
footer .footer-box .footer-socials .user {
  width: 22px;
  height: 22px;
  color: #ffffff;
  margin: 0 5px;
}
footer .footer-box .footer-copyright {
  width: 222px;
  height: 14px;
  font-size: 12px;
  color: #ffffff;
  font-family: GillSans;
}
